.MultiGrid {
	margin: 0 auto;
	background-color: #fff;
	border-radius: 0.5rem;
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
		0px 1px 3px 0px rgba(0, 0, 0, 0.12);
	margin-bottom: 4rem !important;
	flex-grow: 0;
    flex-basis: 23%;
}

.Confirmed {
	color: #ff073a;
	position: relative;
}

.Active {
	color: #007bff;
	position: relative;
}

.Recovered {
	color: #28a745;
	position: relative;
}

.Deceased {
	color: #6c757d;
	position: relative;
}

.GridContent p,
.GridContent h1 {
	text-align: end;

	margin: 0 auto;
	/* margin-top: 0em; */
	line-height: 2.5em;
	width: 90%;
}
.TodaysCount {
	border-top: 1px solid;
	width: 90%;
	margin: 0 auto;
	display: flex;
	border-color: #999;
}
.TodaysCount p {
	text-align: start;
	margin: 0 auto;
	width: 50%;
	font-size: 1rem;
	line-height: 2em;
	font-weight: 500;
}
.TodaysCount p span {
	font-size: 1rem;
}
@media only screen and (max-width: 500px) and (min-width: 320px) {
	.MultiGrid {
		flex-grow: 0;
		flex-basis: 95%;
		min-width: 95%;
	
	}
	.lastUpdated{
		font-size: .6rem !important;
	}
	.TodaysCount p{
		font-size: 1rem;
	}
	.TodaysCount p .lastUpdatedTime {
		font-size: 1rem !important;
	}
	
}
@media only screen and (max-width: 1200px) and (min-width: 501px) {

	.MultiGrid{
		flex-grow: 0;
		flex-basis: 45%;
		min-width: 45%;
    	
		

	}

}